<!DOCTYPE html>
<html>
  <head>
    <title>Sphere</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <h1>Sphere Volume Calculator</h1>
    <p>Enter radius</p>
    <input id="radius" type="text" placeholder="r">
    <button onclick="calcVolume()">Calculate</button>
    <p>Answer:</p> 
    <p id="answer"></p>
    <img src="images/volume-surface-area-sphere-formula.png">
  </body>
</html>
